<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-Gp-RKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whoIsWho" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-L5-Pnu">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="375" height="241.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYT-L5-Pnu" secondAttribute="height" multiplier="160:103" id="iOJ-lv-T4H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personas" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-H3-37V">
                                <rect key="frame" x="0.0" y="431" width="375" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6g-6K-h1n"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYT-L5-Pnu" firstAttribute="leading" secondItem="h6g-6K-h1n" secondAttribute="leading" id="4Rs-w9-wLK"/>
                            <constraint firstItem="GYT-L5-Pnu" firstAttribute="trailing" secondItem="h6g-6K-h1n" secondAttribute="trailing" id="Edv-ot-1b8"/>
                            <constraint firstItem="GYT-L5-Pnu" firstAttribute="top" secondItem="h6g-6K-h1n" secondAttribute="top" constant="20" id="aqP-ux-bUo"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="363.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="125" height="222.33332824707031"/>
        <image name="personas" width="125" height="88.333335876464844"/>
        <image name="whoIsWho" width="114.66666412353516" height="82.666664123535156"/>
    </resources>
</document>
